spring.application.name=pedidos-microservice
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.activemq.broker-url=${ACTIVEMQ_URL}
spring.activemq.user=admin
spring.activemq.password=admin

